0 0.020*"embeddings" + 0.018*"knowledge" + 0.015*"decision" + 0.014*"search" + 0.014*"systems" + 0.013*"chinese" + 0.013*"data" + 0.013*"videos" + 0.011*"dictionary" + 0.010*"agents"
1 0.080*"deep" + 0.059*"neural" + 0.048*"networks" + 0.046*"learning" + 0.036*"network" + 0.012*"recognition" + 0.011*"recurrent" + 0.011*"aggregation" + 0.010*"features" + 0.009*"division"
2 0.023*"search" + 0.022*"games" + 0.021*"learning" + 0.018*"extended" + 0.015*"method" + 0.014*"policy" + 0.013*"bayesian" + 0.011*"equilibria" + 0.011*"matrix" + 0.011*"adaptive"
3 0.025*"recognition" + 0.024*"action" + 0.015*"estimation" + 0.014*"human" + 0.013*"constraint" + 0.013*"image" + 0.012*"pose" + 0.012*"synthesis" + 0.011*"features" + 0.010*"programs"
4 0.027*"learning" + 0.026*"convolutional" + 0.024*"image" + 0.016*"embedding" + 0.015*"clustering" + 0.013*"set" + 0.011*"multimodal" + 0.011*"hard" + 0.011*"data" + 0.010*"mechanisms"
5 0.030*"recommendation" + 0.026*"planning" + 0.025*"learning" + 0.022*"feature" + 0.022*"selection" + 0.017*"attention" + 0.014*"logic" + 0.013*"complexity" + 0.012*"graphs" + 0.011*"sat"
6 0.028*"detection" + 0.026*"object" + 0.024*"joint" + 0.020*"image" + 0.019*"segmentation" + 0.013*"natural" + 0.013*"images" + 0.013*"semantic" + 0.012*"scene" + 0.012*"video"
7 0.030*"online" + 0.030*"social" + 0.027*"learning" + 0.024*"abstract" + 0.013*"discovering" + 0.012*"networks" + 0.012*"discriminative" + 0.010*"combinatorial" + 0.010*"allocation" + 0.009*"inference"
8 0.060*"learning" + 0.029*"random" + 0.015*"semisupervised" + 0.015*"adversarial" + 0.013*"machine" + 0.013*"approach" + 0.013*"transfer" + 0.012*"classification" + 0.011*"multitask" + 0.010*"neural"
9 0.017*"optimization" + 0.015*"orthogonal" + 0.014*"stochastic" + 0.013*"summarization" + 0.013*"memory" + 0.013*"data" + 0.011*"uncertainty" + 0.010*"extraction" + 0.009*"bandits" + 0.009*"scalable"
