Fabio Patrizi,Giuseppe De Giacomo,Sebastian Sardiña
-----------------------------------------------------------
2007: recognition action estimation
2008: recommendation planning learning
2010: embeddings knowledge decision
###################################################
Dit-Yan Yeung,Hao Wang 0014,Xingjian Shi
-----------------------------------------------------------
2015: recommendation planning learning
2016: online social learning,deep neural networks
2017: recommendation planning learning
###################################################
James R. Voss,Luis Rademacher,Mikhail Belkin
-----------------------------------------------------------
2013: embeddings knowledge decision,embeddings knowledge decision
2015: search games learning
2016: learning convolutional image,learning convolutional image
###################################################
Chris H. Q. Ding,Dijun Luo,Heng Huang
-----------------------------------------------------------
2008: learning convolutional image
2009: learning convolutional image
2011: learning convolutional image,online social learning,search games learning
###################################################
Craig Macdonald,Iadh Ounis,Richard McCreadie
-----------------------------------------------------------
2009: learning convolutional image
2012: embeddings knowledge decision
2013: search games learning
2016: optimization orthogonal stochastic
###################################################
Dieter Fox,Liefeng Bo,Xiaofeng Ren
-----------------------------------------------------------
2010: deep neural networks
2011: learning convolutional image
2012: detection object joint
2013: learning random semisupervised
###################################################
Xiaogang Wang,Xiaoou Tang,Yi Sun
-----------------------------------------------------------
2013: deep neural networks
2014: recognition action estimation
2015: deep neural networks
2016: deep neural networks
###################################################
Axel Pinz,Christoph Feichtenhofer,Richard P. Wildes
-----------------------------------------------------------
2014: recognition action estimation
2015: recognition action estimation
2016: recognition action estimation
2017: detection object joint,recognition action estimation
###################################################
Fanhua Shang,James Cheng,Yuanyuan Liu
-----------------------------------------------------------
2014: learning convolutional image
2016: search games learning
2017: optimization orthogonal stochastic
###################################################
Dipan K. Pal,Felix Juefei-Xu,Marios Savvides
-----------------------------------------------------------
2014: detection object joint
2015: deep neural networks
2016: recognition action estimation
###################################################
Daniel S. Weld,Mausam,Peng Dai
-----------------------------------------------------------
2008: search games learning
2009: detection object joint
2010: deep neural networks
2011: online social learning
###################################################
Chris H. Q. Ding,Heng Huang,Hua Wang
-----------------------------------------------------------
2010: learning random semisupervised,learning convolutional image
2011: detection object joint
2013: learning random semisupervised
###################################################
Feiping Nie,Heng Huang,Hua Wang
-----------------------------------------------------------
2011: detection object joint
2012: detection object joint
2014: learning random semisupervised,learning random semisupervised
2015: learning convolutional image
###################################################
Shih-Fu Chang,Xiao-Ming Wu,Zhenguo Li
-----------------------------------------------------------
2012: detection object joint
2013: learning random semisupervised
2015: embeddings knowledge decision
###################################################
Alessandro Cimatti,Andrea Micheli,Marco Roveri
-----------------------------------------------------------
2013: optimization orthogonal stochastic
2015: recommendation planning learning
2016: search games learning
2017: recommendation planning learning
###################################################
Enrico Pontelli,Son Thanh To,Tran Cao Son
-----------------------------------------------------------
2010: embeddings knowledge decision
2011: embeddings knowledge decision,deep neural networks,recommendation planning learning
2017: search games learning
###################################################
Hao Ma,Irwin King,Michael R. Lyu
-----------------------------------------------------------
2007: online social learning
2009: online social learning
2010: embeddings knowledge decision
###################################################
Feiping Nie,Heng Huang,Xiaoqian Wang
-----------------------------------------------------------
2014: learning convolutional image
2016: learning convolutional image
2017: deep neural networks
###################################################
